
html, body {

  padding: 0;
  margin: 0;
  font-size: 20px;

  font-weight: bold;
}
html {

  height: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;  
}

h1 {


  color: white;

}

.Sort_label {
  font-size: 35px;
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
  margin-right: 10px;
  color: white;
}

.header_flex {



  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;

  background: #354449;
}

.Upper_controls_flex {

  display: flex;
  flex-direction: row;
  margin: 10px;

}

.Sort_controls_flex {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1;
}

.Selects_sort_flex {
  display: flex;

  flex-direction: row;
  justify-content: center;
  align-items: center;

}

.Sort_by {
  width: 175px;
  height: 30px;
}

.Sort_order {
  width: 175px;
  height: 30px;
}

.Upper_add_button_flex {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.All_Media_flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
}

.Media_flex {
  display: flex;
  margin: 10px;
  padding: 10px;
  border-radius: 20px;
  background: #f0f5f6;
  border: 4px solid black;
}

.Media_image {

  height: 150px;
  width: 150px;
  border: 4px solid black;
  border-radius: 20px;
  background: #dcdcdc;
}

.Image_flex {
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 15%; */

}

.Media_info_flex {
  display: flex;
  padding-left: 20px;
  flex-direction: column;
  justify-content: center;
  flex: 1;
}

.Media_name {
  font-size: 50px;
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;

}

.Media_other_info {
  font: bold;

}

.Events_description {
  padding-top: 20px;
  font-size: small;
  font-family: Arial, Helvetica, sans-serif;
}

.Buttons_flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-right: 20px;
  flex-wrap: wrap;
}

.Controls_buttons_style {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  height: 50px;
  border-radius: 5px;
  background-color: #4CAF50;
  /* Green */
}

.Buttons_style {

  border: none;
  /* color: red; */
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  height: 50px;
  border-radius: 5px;
}

.Delete_button {
  background-color: red;
  border: 2px solid red;
  color: red;
}

.Delete_button:hover {
  background-color: white;
  color: black;
  border: 2px solid red;
}


.Other_button {
  border: 2px solid #4CAF50;
}

.Other_button:hover {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.Lower_add_button_flex {
  display: flex;

  justify-content: flex-end;
  align-items: center;
  margin-right: 10px;
}

.Alert_full_cover,.Alert_full_cover_2 {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(51, 51, 51, 0.7);
  display: none;
}

.Alert_message_container,.Alert_message_container_2 {
  display: flex;
  flex-direction: column;
  /* width: 413px; */
  max-height: 90%;
  overflow: scroll;
  background-color: #eaeaea;
  border: 3px solid #ff3333;
  border-radius: 20px;
  align-items: center;
  padding: 15px;
}

.Alert_message_span,.Alert_message_span_2 {
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 25px;
  font-size: 48px;
  color: #dd0101;
  
font-family: fantasy;}

.Alert_message_button,.Alert_message_button_2 {
  height: 70px;
  width: 200px;
  border-radius: 10px;
  border: 2.5px solid #ff3333;
  background-color: white;
  color: #ff3333;
  font-size: 25px;
  cursor: pointer;
  margin-bottom: 5px;
  transition: .3s;
  flex: auto;
}

.Alert_message_button:hover ,.Alert_message_button_2:hover  {
  background-color: #ff3333;
  color: white;
  border: 2.5px solid white;
}

.center {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.Alert_message_buttons_container,.Alert_message_buttons_container_2 {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 20px;
  width: 100%;
}
#Fild_to_New{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#buttons_container{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.All_Actors_flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
}

.Actor_flex {
  display: flex;
  margin: 10px;
  padding: 10px;
  border-radius: 20px;
  background: #f0f5f6;
}

.Actor_image {
  height: 150px;
  width: 150px;
  border: 4px solid black;
  border-radius: 20px;
  background: #dcdcdc;
}

.Image_flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.Actor_info_flex {
  display: flex;
  padding-left: 20px;
  flex-direction: column;
  justify-content: center;
  flex: 1;
}

.Actor_name {
  font-family: "Times New Roman", Times, serif;
  font-family: cursive;

}

.Actor_other_info {
  font: bold;
  margin-top: 10px;
font-family: system-ui;
}
table,
td,
th {
  border: 3px solid;
  border-collapse: collapse;
  text-align: center;
}
td,
th {
  padding: 5px;
}
th {
  background-color: lightgreen;
  width: 1000px;
}
.Delete_button{
  background-color: #3b2424;
}
.Actors_List_button{
  background-color: lightgreen;
}
.Add_Actor_button{
  background-color: lightgreen;
}
.Edit_button{
  background-color: lightgreen;
}
#Action{
  width: 40%;
}
#Name,#Rating,#Date{
  cursor: pointer
}
#WEB_NAME{
  justify-content: center;
display: flex;text-align: center;font-family: cursive;font-size: xxx-large;/* font-style: italic; */}
.Add_button{
  background-color: lightgreen;
}
#flex_ADD_Movie{
display: flex;flex-direction: row-reverse;}