{
  "name": "api-server-starter",
  "version": "1.0.0",
  "description": "A lightweight starter kit for building a Node-based API server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon Server.js"
  },
  "keywords": [
    "api",
    "node",
    "api-server",
    "express",
    "starter",
    "kit"
  ],
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jquery-validation": "^1.19.4",
    "nodemon": "^2.0.16",
    "validator": "^13.7.0"
  }
}
