<!-- index.html -->
<!DOCTYPE html>
<html>
  <head>
    <title>ADD user</title>
    <link
      rel="stylesheet"
      href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css"
    />
    <!-- load bootstrap via CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js
    "></script>
    <!-- load jquery via CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
    <script src="../js/add_new_moive.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9.3.4/dist/sweetalert2.all.min.js"></script>

    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    /> -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="bower_components/es6-promise/promise.min.js"></script>
    <script src="./js/sweetalert2.min.js" type="text/javascript"></script>
    <!-- load our javascript file -->
  </head>

  <body>
    <div class="col-sm-6 col-sm-offset-3">
      <h1>Add New Media</h1>

      <!-- OUR FORM -->
      <form id="movie_form" name="movie_form" method="POST">
        <!-- ID -->
        <div id="id-group" class="form-group">
          <label for="id">Media ID</label>
          <input
            type="text"
            class="form-control"
            name="id"
            id="id"
            placeholder="Type media ID here"
            required
          />
        </div>
        <!-- NAME -->
        <div id="name-group" class="form-group">
          <label for="name">Media Name</label>
          <input
            type="text"
            class="form-control"
            name="name"
            id="name"
            placeholder="Type media name here"
            required
          />
        </div>

        <div id="picture-group" class="form-group">
          <label for="picture">Picture URL</label>
          <input
            type="picture"
            class="form-control"
            name="picture"
            id="picture"
            placeholder="Pciture URL here"
            required
          />
        </div>

        <div id="director-group" class="form-group">
          <label for="director">Director Name</label>
          <input
            type="text"
            class="form-control"
            name="director"
            id="director"
            placeholder="Type director name here"
            required
          />
        </div>

        <div id="date-group" class="form-group">
          <label for="date">Release Date</label>
          <input
            type="date"
            class="form-control"
            name="date"
            id="date"
            placeholder="Type media date  here"
            required
          />
        </div>

        <div id="rating-group" class="form-group">
          <label for="rating">Rating</label>
          <input
            type="number"
            max="5"
            min="1"
            class="form-control"
            name="rating"
            id="rating"
            placeholder="Type rating between 1 to 5"
            required
          />
        </div>

        <div id="isSeries-group" class="form-group">
          <label for="isSeries">Is Series? </label>
          <input
            type="checkbox"
            class="form-check-input"
            name="isSeries"
            id="isSeries"
            placeholder="true/false"
          />
        </div>
        <div class="Series_info">
          <div id="Season-series-group" class="form-group">
            <label for="Season">Season: </label>
            <input
              type="number"
              min="1"
              value="1"
              class="form-control"
              name="season"
              id="season"
              placeholder="Type season"
              required
            />
          </div>
          <div class="Episode-group">
            <div id="episode-series-group" class="form-group">
              <label for="episode">Season 1 episode num: </label>
              <input
                type="number"
                min="1"
                value="1"
                class="form-control Episode"
                name="episode_0"
                id="episode_0"
                placeholder="Type episode"
                required
              />
            </div>
          </div>
        </div>

        <button type="submit" class="btn btn-success" id="submit">
          Submit <span class="fa fa-arrow-right"></span>
        </button>
      </form>
    </div>
  </body>
</html>
